@use "../../../../src/styles/theme/colors" as *;
@use "../../../../src/styles/theme/spacing" as *;

$avatar-size: 64px;

.Admin {
  display: flex;
  flex-direction: column;
  gap: $spacing-xs;
  height: 100%;

  h1 {
    color: $text-dk;
    margin-bottom: $spacing-xs;
  }

  > p {
    margin-bottom: $spacing-xl;
  }

  .list {
    gap: $spacing-xs;
    height: 100%;

    .empty {
      display: flex;
      align-items: center;
      justify-content: center;
      font-style: italic;
      height: 100%;
      opacity: 0.5;
    }
  }

  .request-card {
    display: flex;
    flex-direction: column;
    gap: $spacing-xs;
    padding: $spacing-s;
    border-radius: $border-radius-xs;
    width: 100%;
    background-color: $grey-ltr;
    overflow: hidden;

    .avatar {
      border: 2px solid #2f31ff;
      border-radius: 50%;
      width: $avatar-size;
      height: $avatar-size;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    p, h2 {
      text-overflow: ellipsis;
      overflow: hidden;
      color: $text-dk;
    }

    .Row {
      gap: $spacing-m;
    }

    .card-body {
      justify-content: space-between;
      align-items: flex-end;
      flex-wrap: wrap;
      gap: $spacing-s;
    }

    .details {
      align-items: flex-start;

      p {
        font-weight: 700;
        font-size: 20px;

        &:hover {
          text-decoration: underline;
          cursor: pointer;
        }
      }
    }

    .actions {
      display: flex;
      gap: $spacing-xs;

      button {
        min-height: unset;
        width: unset;
        display: flex;
        align-items: center;
        gap: $spacing-xxs;
        padding-left: $spacing-xs;
      }
    }
  }
}